DB_NAME=postgres
DB_PASSWORD=27474129
DB_USERNAME=postgres
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=27474129
SECRET_KEY=django-insecure-kkmrf@25g1w*x3!1eajz3@v^-8d%&lg11$pu7kl)$aq7^lgh$#
EMAIL_HOST_USER=milogt8@yandex.ru
EMAIL_HOST_PASSWORD=Harlan483
STRIPE_SECRET_KEY=sk_test_51M80oLI26erAkqnmHTYLECZSknRpFmSD2fwCNDL5bCaJywioj77pJQWP7OmSjPTsockePAbTjket9b8r4FX3xWk300XkxQ5FiN
